.root {
  padding: 30px;

  main {
    margin: 20px 0;

    .menu-filter{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      .menu-filter-item {
        border: 1px solid #999;
        padding: 5px 10px;
        width: 100px;
        margin-right: 10px;
        margin-bottom: 10px;
        text-align: center;
        cursor: pointer;
      }
    }

    .menu{
      display: flex;
      flex-wrap: wrap;
      flex-basis: 1;
      .menu-c, 
      .menu-n {
        display: flex;
        justify-content: space-between;
        border: 1px solid #999;
        width: 300px;
        border: 1px solid skyblue;
        padding: 5px 10px;
        margin-right:  10px;
        margin-bottom: 10px;
      }
    }
  }
}